{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "checkJs": false
  },
  "exclude": ["node_modules"]
}
